MONGO_URI="mongodb+srv://syedahmadraza1234554321:syedshah@cluster0.7kfly.mongodb.net/nericonstructions"

SECRET_KEY="this is a secret key for NeriConstruction"

SMTP_MAIL="jameslobo1234554321@gmail.com"
SMTP_PASSWORD="wldy vpqq ffja xonj"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587" 